# Django stuff
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8080

# Database
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_CONN_MAX_AGE=60