# Django stuff
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8080

# Database
## Default (write)
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db-write
DB_PORT=5432
DB_CONN_MAX_AGE=60

## Replica (read)
DB_USE_REPLICA=true
DB_ENGINE_REPLICA=django.db.backends.postgresql
DB_DATABASE_REPLICA=postgres
DB_USER_REPLICA=postgres
DB_HOST_REPLICA=db-read
DB_PORT_REPLICA=5432
DB_PASSWORD_REPLICA=postgres